<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Airplane"
        android:id="@+id/airplaneFragment"
        android:icon="@drawable/airplane_selector"/>

    <item
        android:title="ExchangeFragment"
        android:id="@+id/exchangeFragment"
        android:icon="@drawable/exchange_selector"/>

</menu>